<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Category"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/androide"
        android:key="pref_switch_key"
        android:layout="@layout/preference_material"
        android:summaryOff="Pref ON"
        android:summaryOn="Pref OFF"
        android:title="Pref"
        app:singleLineTitle="false" />
        
    <com.silva.nexuside.ui.components.ContainerPreference
        android:key="pref_container"
        android:title="Container"
        android:cornerRadiusTop="16dp"
        android:cornerRadiusBottom="16" />
</androidx.preference.PreferenceScreen>