# Nexus-IDE

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: AndroidCI.yml  format_code.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/: darcula.json
app/src/main/assets/java/: template.java
app/src/main/java/com/silva/nexuside/: CrashHandler.java  NexusIDEApp.java  NexusIDEApp.kt  NexusIDEApplication.java  res.kt
app/src/main/java/com/silva/nexuside/activity/: EditorActivity.java  MainActivity.java
app/src/main/java/com/silva/nexuside/adapters/: OptionsAdapter.kt  ProjectsAdapter.kt  ProjectsAdapter.kt.bak  SymbolInputAdapter.java  TemplatesAdapter.java
app/src/main/java/com/silva/nexuside/di/: DIModules.kt
app/src/main/java/com/silva/nexuside/enums/: APILevel.java  ProjectTemplates.java  UITheme.kt  WizardAPILevel.java  WizardTemplates.java
app/src/main/java/com/silva/nexuside/fragment/: EditorBottomSheetFragment.java  HomeFragment.java  ProjectsFragment.java  WorkspaceFragment.java
app/src/main/java/com/silva/nexuside/fragment/wizard/: WizardDetailsFragment.java  WizardTemplatesFragment.java
app/src/main/java/com/silva/nexuside/models/: Symbol.java  Symbol.kt
app/src/main/java/com/silva/nexuside/project/: CreateProjectTask.java  Project.java  Project.kt  ProjectManager.kt
app/src/main/java/com/silva/nexuside/settings/: DefaultPrefs.kt
app/src/main/java/com/silva/nexuside/settings/repositories/: PreferencesRepository.kt
app/src/main/java/com/silva/nexuside/settings/viewmodels/: PreferencesViewModel.kt
app/src/main/java/com/silva/nexuside/transition/navigation/: NavigationTransitions.kt
app/src/main/java/com/silva/nexuside/ui/: SymbolInputView.java
app/src/main/java/com/silva/nexuside/ui/activities/: CrashActivity.kt  EditorActivity.java  MainActivity.java
app/src/main/java/com/silva/nexuside/ui/base/: BaseFragments.kt
app/src/main/java/com/silva/nexuside/ui/components/: NexusPreference.kt  Preference.kt  PreferenceContainer.kt  ShapeView.java  SymbolInputView.java
app/src/main/java/com/silva/nexuside/ui/fragments/: CreateProjectFragment.java  EditorBottomSheetFragment.java  HomeFragment.java  ProjectTemplatesFragment.java  ProjectsFragment.java  ProjectsFragment.kt  ProjectsFragment.kt.bak  WizardDetailsFragment.java  WizardTemplatesFragment.java  WorkspaceFragment.java
app/src/main/java/com/silva/nexuside/ui/fragments/settings/: SettingsAboutFragment.kt  SettingsCompilerFragment.kt  SettingsEditorFragment.kt  SettingsFragment.kt  SettingsGeneralFragment.kt  SettingsGitFragment.kt  SettingsMainFragment.kt  SettingsPluginsFragment.kt
app/src/main/java/com/silva/nexuside/ui/fragments/wizard/: WizardDetailsFragment.java  WizardTemplatesFragment.java
app/src/main/java/com/silva/nexuside/utils/: ThemeUtils.kt
app/src/main/java/com/silva/nexuside/values/: Paths.kt  Urls.kt
app/src/main/res/layout/: activity_crash.xml  activity_editor.xml  activity_main.xml  fragment_bottomsheet.xml  fragment_home.xml  fragment_projects.xml  fragment_settings.xml  fragment_wizard_details.xml  fragment_wizard_templates.xml  fragment_workspace.xml  item_template_wizard.xml  layout_check_options.xml  layout_dialog_select_listview.xml  layout_install_resources.xml  layout_project_item.xml
app/src/main/res/menu/: menu_nav_workspace.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/res/drawable/: navrail_shape.xml
app/src/res/layout/: activity_main.xml  fragment_project_templates.xml  layout_install_resources.xml  layout_project_item.xml  layout_symbol_item.xml
app/src/res/values/: colors.xml  themes.xml
app/src/res/values-night/: custom_themes.xml
app/src/res/xml/: prefs_about.xml  prefs_editor.xml
core/resources/: build.gradle.kts
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/java/com/silva/nexuside/resources/: res.java  res.kt
core/resources/src/main/res/drawable/: preference_background_alone.xml  preference_background_bottom.xml  preference_background_middle.xml  preference_background_tile.xml  preference_background_top.xml
core/resources/src/main/res/layout/: preference.xml  preference_material.xml  preference_material_alone.xml
core/resources/src/main/res/menu/: menu_code_editor.xml
core/resources/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/resources/src/main/res/values/: attrs.xml  custom_themes.xml  dimens.xml  strings.xml  themes.xml
core/resources/src/main/res/values-night/: custom_themes.xml  themes.xml
core/resources/src/main/res/values-pt-rBR/: strings.xml
core/resources/src/main/res/xml/: preferences_main.xml  prefs_general.xml  prefs_main.xml
core/settings/: build.gradle.kts
core/settings/src/main/kotlin/com/silva/nexuside/core/settings/: DefaultPrefs.kt
core/settings/src/main/kotlin/com/silva/nexuside/core/settings/repositories/: PreferencesRepository.kt
core/settings/src/main/kotlin/com/silva/nexuside/core/settings/viewmodels/: PreferencesViewModel.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/silva/util/: Decompress.java
core/utils/src/main/java/com/silva/util/prdownloader/: DownloaderUtil.java
editor/: build.gradle  build.gradle.kts
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/silva/editor/: NexusEditor.java
editor/src/main/java/com/silva/editor/autocompletion/: IndexUtil.java  JavaLanguage.java  MyIndexer.java
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/silva/editor/autocompletion/: CodeCompletionHelper.java  IndexUtil.java  JavaCompletionItem.java
gradle/: libs.versions.toml
util/: build.gradle  build.gradle.kts
util/src/main/: AndroidManifest.xml
util/src/main/java/com/silva/util/: FileUtil.java
util/src/main/java/com/silva/util/prdownloader/: DownloaderUtil.java
