<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_filemanager"
        android:title="@string/fileManager"
        android:icon="@drawable/ic_folder" />
    
    <item
        android:id="@+id/menu_git"
        android:title="@string/git_clone"
        android:icon="@drawable/ic_github" />
    
    <item
        android:id="@+id/menu_terminal"
        android:title="@string/terminal"
        android:icon="@drawable/ic_terminal" />
    
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />

</menu>