<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/coordinator">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hapticFeedbackEnabled="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"
            android:layout_gravity="top"
            android:id="@+id/appbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hapticFeedbackEnabled="true"
                app:title="@string/app_name"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />

            <com.google.android.material.tabs.TabLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabGravity="start"
                android:visibility="gone"
                android:id="@+id/tabs" />

        </com.google.android.material.appbar.AppBarLayout>

        <ViewFlipper
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomSheetView"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:id="@+id/container" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="45dp"
            android:layout_gravity="bottom"
            android:id="@+id/bottomSheetView">

            <com.silva.nexuside.ui.SymbolInputView
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:id="@+id/symbol_input" />

        </LinearLayout>

        <View
            android:layout_height="0.5dp"
            android:layout_width="0dp"
            android:background="?colorOutline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomSheetView" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16dp"
            android:textColor="?colorPrimaryFixed"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/no_files_opened" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/nav">

        <androidx.fragment.app.FragmentContainerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.silva.nexuside.fragment.WorkspaceFragment"
            android:id="@+id/fragView" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>