<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/drawer">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:fitsSystemWindows="true"
         android:id="@+id/constraint">

        <com.google.android.material.appbar.AppBarLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hapticFeedbackEnabled="true"
             app:layout_scrollFlags="scroll|enterAlways"
             android:fitsSystemWindows="true"
             android:layout_gravity="top"
             android:id="@+id/appbar">

            <com.google.android.material.appbar.MaterialToolbar
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:hapticFeedbackEnabled="true"
                 app:title="@string/app_name"
                 app:layout_collapseMode="pin"
                 android:id="@+id/toolbar" />

            <com.google.android.material.tabs.TabLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:tabMode="scrollable"
                 app:tabGravity="start"
                 android:visibility="gone"
                 android:id="@+id/tabs" />

        </com.google.android.material.appbar.AppBarLayout>
        
        <ViewFlipper
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/symbol_input"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:id="@+id/container" />
            
        <com.silva.nexuside.ui.SymbolInputView
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:id="@+id/symbol_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />
        
        <View
            android:layout_height="0.5dp"
            android:layout_width="0dp"
            android:background="?colorOutline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/symbol_input" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:textSize="18dp"
             app:layout_constraintBottom_toBottomOf="parent"
             android:textColor="?colorOnSurface"
             android:text="@string/no_files_opened" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
         android:layout_height="match_parent"
         android:layout_width="wrap_content"
         android:layout_gravity="start"
         android:id="@+id/nav">

        <androidx.fragment.app.FragmentContainerView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:name="com.silva.nexuside.fragment.WorkspaceFragment"
             android:id="@+id/fragView" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>