<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true"
     android:id="@+id/coordinator">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hapticFeedbackEnabled="true"
         app:layout_scrollFlags="scroll|enterAlways"
         android:fitsSystemWindows="true"
         android:id="@+id/appbar"
         android:layout_gravity="top">

        <com.google.android.material.appbar.MaterialToolbar
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hapticFeedbackEnabled="true"
             app:title="@string/app_name"
             app:layout_collapseMode="pin"
             app:titleCentered="true"
             android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="center_horizontal"
             android:orientation="vertical">

            <View
                 android:layout_height="100dp"
                 android:layout_width="10dp" />

            <ImageView
                 android:layout_height="100dp"
                 android:layout_width="100dp"
                 android:src="@drawable/androide"
                 android:scaleType="centerCrop"
                 android:tint="?colorOnSurface" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="@string/app_slogan" />

            <View
                 android:layout_height="50dp"
                 android:layout_width="10dp" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginVertical="5dp"
                     android:gravity="center"
                     android:layout_marginHorizontal="10dp"
                     android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         style="?attr/materialCardViewFilledStyle"
                         android:clickable="true"
                         app:cardCornerRadius="16dp"
                         android:id="@+id/create_project">
                         
                         <Button
                             style="@style/Widget.Material3.Button.IconButton"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:clickable="false"
                             android:layout_margin="10dp"
                             android:contentDescription="@string/create_project"
                             android:drawableLeft="@drawable/ic_add"
                             tools:ignore="RtlHardcoded" />
                             
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_marginVertical="5dp"
                         android:text="@string/create_project" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginVertical="5dp"
                     android:gravity="center"
                     android:layout_marginHorizontal="10dp"
                     android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         style="?attr/materialCardViewFilledStyle"
                         android:clickable="true"
                         app:cardCornerRadius="16dp"
                         android:id="@+id/open_project">
                         
                         <Button
                             style="@style/Widget.Material3.Button.IconButton"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:clickable="false"
                             android:layout_margin="10dp"
                             android:contentDescription="@string/open_project"
                             android:drawableLeft="@drawable/ic_folder_open"
                             tools:ignore="RtlHardcoded" />
                             
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_marginVertical="5dp"
                         android:text="@string/open_project" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginVertical="5dp"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:layout_marginLeft="10dp">

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         style="?attr/materialCardViewFilledStyle"
                         android:clickable="true"
                         app:cardCornerRadius="16dp"
                         android:id="@+id/settings">
                         
                         <Button
                             style="@style/Widget.Material3.Button.IconButton"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:clickable="false"
                             android:layout_margin="10dp"
                             android:contentDescription="@string/settings"
                             android:drawableLeft="@drawable/ic_settings"
                             tools:ignore="RtlHardcoded" />
                             
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_marginVertical="5dp"
                         android:text="@string/settings" />

                </LinearLayout>

            </LinearLayout>

            <Button
                 android:layout_height="50dp"
                 android:layout_width="206dp"
                 app:icon="@drawable/ic_arrow_down"
                 app:iconTint="?colorPrimary"
                 android:textColor="?colorPrimary"
                 style="@style/Widget.Material3.Button.TextButton.Icon"
                 android:layout_marginTop="10dp"
                 android:text="@string/more_options"
                 android:id="@+id/more" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>