<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:gravity="center"
     android:transitionGroup="true"
     android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
         android:layout_height="184dp"
         android:layout_width="116dp"
         android:focusableInTouchMode="false"
         style="?materialCardViewFilledStyle"
         android:layout_margin="4dp"
         android:transitionGroup="true"
         android:id="@+id/card">

        <ImageView
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:scaleType="centerCrop"
             android:id="@+id/image"
             android:foreground="?attr/selectableItemBackground"
             android:clickable="true"
             android:focusable="true" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginTop="6dp"
         android:id="@+id/title" />

</LinearLayout>